Send: M503
Recv: echo:Steps per unit:
Recv: echo:  M92 X88.88 Y88.88 Z400.00 E471.50
Recv: echo:Maximum feedrates (mm/s):
Recv: echo:  M203 X200.00 Y200.00 Z25.00 E25.00
Recv: echo:Maximum Acceleration (mm/s2):
Recv: echo:  M201 X900 Y1000 Z30 E2000
Recv: echo:Acceleration: S=acceleration, T=retract acceleration
Recv: echo:  M204 S2000.00 T3000.00
Recv: echo:Advanced variables: S=Min feedrate (mm/s), T=Min travel feedrate (mm/s), B=minimum segment time (ms), X=maximum XY jerk (mm/s),  Z=maximum Z jerk (mm/s),  E=maximum E jerk (mm/s)
Recv: echo:  M205 S0.00 T0.00 B20000 X4.00 Z0.40 E1.00
Recv: echo:Home offset (mm):
Recv: echo:  M206 X-3.55 Y0.00 Z-4.05
Recv: echo:PID settings:
Recv: echo:   M301 P25.89 I1.94 D86.53
